<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Giulio Roman</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
				overflow: hidden;
				margin: 0;
				padding: 0;
				min-width: 300px;
				font-family: sans-serif;
			}
			body {
				background-repeat: no-repeat;
				background-size: cover; 
				background-position: 50% 50%;
				transition: background 1s;
			}
			nav#mainNav {
				position: fixed;
				bottom: 0;
				width:100%;
			}
			nav#mainNav .controls {
				max-width:500px;
				min-width: 300px;
				margin: 0 auto;
				text-align: center;
			}
			nav#mainNav .controls button, nav#mainNav .controls a {
				box-sizing: border-box;
				min-width: 2em;
				min-height: 2em;
				font-size: 1.5em;
				background-color: black;
				color: white;
				text-decoration: none;
				border: 1px solid #888;
				border-radius: 1em;
				padding: 0.3em 0.3em;
				margin: 0.1em -0.05em;
				opacity: 0.5;
				display: inline-block;
				vertical-align: middle;
				cursor: pointer;
				transition: opacity 0.5s;
			}
			
			nav#mainNav .controls button:hover, nav#mainNav .controls a:hover {
				opacity: 0.85;
			}

			.overlay {
				box-sizing: border-box;
				background-color: white;
				padding: 1em;
				width: 100%;
				height: 100%;
				position: absolute;
				opacity: 0;
				transition: opacity 0.5s;
				overflow-y: scroll;
			}

			main {
				max-width: 800px;
				margin: 0 auto;
				padding-bottom: 4em;
			}

			.overlay main section {
				clear: both;
				padding-top: 1em;
			}

			#section_Filters section {
				position: absolute;
				bottom: 0;
				left: 50%;
				padding-bottom: 3em;
				font-size: 1.5em;
			}

			#preloadingArea {
				position: fixed;
				top: 150%;
				opacity: 0;
			}

			h1 {
				margin-top: 0;
				font-size: 2em;
			}

			a {
				color: black;
				font-weight: bold;
			}

			.left {
				float: left;
				margin-right: 1em;
				max-width: 50%;
			}

			.right {
				float: right;
				max-width: 50%;
				margin-left: 1em;
			}

			#section_PortraitOrientation {
				background-color: white;
				padding: 1em;
				opacity: 0.7;
			}
			@media screen and (orientation:landscape) {
				#section_PortraitOrientation {
					display: none;
				}
			}
		</style>
		<script>

			Number.prototype.mod = function(n) {
				return ((this%n)+n)%n;
			};


			var w = window,
			    d = document,
			    e = d.documentElement,
			    g = d.getElementsByTagName('body')[0],
			    x = w.innerWidth || e.clientWidth || g.clientWidth,
			    y = w.innerHeight|| e.clientHeight|| g.clientHeight;

			var height = 600;
			if(y >= 1200) {
				height = 1440;
			} else if(y >= 1080) {
				height = 1200;
			} else if(y >= 900) {
				height = 1080;
			} else if(y >= 800) {
				height = 900;
			} else if(y >= 700) {
				height = 800;
			} else if(y >= 600) {
				height = 700;
			} 

			var _pictures = [
				{filename: '26.jpg', focalpoint: {x:80, y:80}, category: 'landscape', title: 'Maria Schnee in Aschbach'},
				{filename: '16.jpg', focalpoint: {x:60, y:50}, category: 'landscape', title: 'River Mincio in Peschiera del Garda'},
				{filename: '2.jpg',  focalpoint: {x:33, y:99}, category: 'landscape', title: 'The Adige valley'},
				{filename: '3.jpg',  focalpoint: {x:50, y:50}, category: 'landscape', title: 'Sulfner Weihe in Hafling'},
				{filename: '4.jpg',  focalpoint: {x:45, y:80}, category: 'other',     title: 'Safety first'},
				{filename: '5.jpg',  focalpoint: {x:20, y:50}, category: 'landscape', title: 'Sunset in Rovinj, Croatia'},
				{filename: '6.jpg',  focalpoint: {x:55, y:45}, category: 'wildlife',  title: 'bird'},
				{filename: '7.jpg',  focalpoint: {x:25, y:50}, category: 'landscape', title: 'Three boats and an isle'},
				{filename: '9.jpg',  focalpoint: {x:50, y:55}, category: 'wildlife',  title: 'Crows'},
				{filename: '10.jpg', focalpoint: {x:20, y:50}, category: 'other',     title: 'Schuetzen'},
				{filename: '11.jpg', focalpoint: {x:25, y:65}, category: 'landscape', title: 'The lighthouse'},
				{filename: '8.jpg',  focalpoint: {x:80, y:60}, category: 'wildlife',  title: 'Blue insect'},	
				{filename: '12.jpg', focalpoint: {x:10, y:50}, category: 'wildlife',  title: 'Frog'},
				{filename: '14.jpg', focalpoint: {x:50, y:70}, category: 'landscape', title: 'The black puddle'},
				{filename: '15.jpg', focalpoint: {x:70, y:40}, category: 'other',     title: 'Canine waves'},
				{filename: '17.jpg', focalpoint: {x:5,  y:80}, category: 'landscape', title: 'Rovinj, Croatia'},
				{filename: '18.jpg', focalpoint: {x:50, y:60}, category: 'landscape', title: 'The castle of Solferino'},
				{filename: '19.jpg', focalpoint: {x:40, y:50}, category: 'wildlife',  title: 'Chamois'},
				{filename: '20.jpg', focalpoint: {x:25, y:65}, category: 'wildlife',  title: 'Little egret'},
				{filename: '21.jpg', focalpoint: {x:35, y:50}, category: 'landscape', title: 'Barbariga, Croatia'},
				{filename: '22.jpg', focalpoint: {x:45, y:40}, category: 'wildlife',  title: 'Green wall lizard'},
				{filename: '23.jpg', focalpoint: {x:60, y:50}, category: 'other',     title: 'Unnamed (her)'},
				{filename: '24.jpg', focalpoint: {x:80, y:60}, category: 'other',     title: 'Unnamed (him)'},
				{filename: '25.jpg', focalpoint: {x:60, y:50}, category: 'landscape', title: 'The castle of Tirol'},
				{filename: '1.jpg',  focalpoint: {x:55, y:70}, category: 'other',     title: 'Sheila'}
			];
            var pictures = JSON.parse(JSON.stringify(_pictures));

			var i = -1;

			function changePicture(increment) {
				i += increment;
				var index = i.mod(pictures.length);
				var focalpoint = pictures[index].focalpoint;

				document.body.background = 'img/' + height + '/' + pictures[index].filename;
				document.body.style.backgroundPosition = focalpoint.x + '% ' + focalpoint.y + '%';
				document.getElementById('link_DownloadPicture').href = 'img/' + pictures[index].filename;

				setTimeout(function() {
					var preloadingArea = document.getElementById('preloadingArea');
					while (preloadingArea.firstChild) {
						preloadingArea.removeChild(preloadingArea.firstChild);
					}
					var img = new Image();
					img.src = 'img/' + height + '/' + pictures[(i + increment).mod(pictures.length)].filename;
					preloadingArea.appendChild(img);
				}, 500);

				if (loop) {
					clearInterval(loop);
					loop = setInterval('changePicture(1)', 5000);
				}
			}

			setTimeout('changePicture(1)', 100);

			var loop = setInterval('changePicture(1)', 5000);

			function togglePlay() {
				var iconPlay = document.getElementById('icon_Play');
				var iconPause = document.getElementById('icon_Pause');
				if (loop) {
					clearInterval(loop);
					loop = null;
				 	iconPlay.style.display = 'inline';	
				 	iconPause.style.display = 'none';	
				} else {
					setTimeout(function() {
						changePicture(1);
					}, 1000);
					loop = setInterval('changePicture(1)', 5000);
				 	iconPlay.style.display = 'none';	
				 	iconPause.style.display = 'inline';	
				}
			}

			function toggleElement(elementId) {
				var element = document.getElementById(elementId);
				element.style.opacity = element.style.opacity > 0 ? 0 : 0.8;
			}

			document.onkeydown = function(e) {
				e = e || window.event;
				switch(e.which || e.keyCode) {
					case 37: // left
					changePicture(-1);
					break;

					case 39: // right
					changePicture(1);
					break;

					case 32: // space
					togglePlay();
					break;

					default: return;
				}
				e.preventDefault();
			}

            function filterImages() {
                var categories = [];
                document.querySelectorAll('input.filter').forEach(function(filter) {
                    if(filter.checked) {
                        categories.push(filter.getAttribute('data-target'));
                    }
                });
                
                var newPictures = [];
                for(var i = 0; i < _pictures.length; i++) {
                    if(categories.indexOf(_pictures[i].category) > -1) {
                        newPictures.push(_pictures[i]);
                    }
                }

                pictures = newPictures;
                if(pictures.length == 0) {
                    pictures.push({filename: '', focalpoint: {x: 0, y:0}, category: '', title: ''});
                }
                
                changePicture(1);
            }
		</script>
	</head>
	<body>
		<section id="section_PortraitOrientation" onclick="this.style.display = 'none'" style="cursor: pointer;">
			<p>
				<svg width="64" height="64" class="left">
					<polyline points="4 20, 4 10, 6 8, 31 8, 33 10, 33 20" style="fill:none;stroke:black;stroke-width:3" />
					<polyline points="6 27, 57 27, 59 29, 59 54, 57 56, 6 56, 4 54, 4 29, 6 27, 7 27" style="fill:none;stroke:black;stroke-width:3" />
					<polyline points="16 47, 26 37, 35 47, 41 41, 49 49" style="fill:none;stroke:black;stroke-width:3" />
					<circle cx="39" cy="34" r="2" fill="black" />
					<polyline points="41 8, 44 8, 47 9, 48 10, 50 12, 52 16, 52 19" style="fill:none;stroke:black;stroke-width:3" />
					<polygon points="50 19, 54 19, 52 22" style="fill:black; stroke:black; stroke-width:2" />
				</svg>
				This website works best if you turn your device in landscape mode.
			</p>
		</section>
		<section id="section_Info" class="overlay">
			<main>
				<section>
					<img src="https://avatars3.githubusercontent.com/u/4563795" class="left">
					<h1>Giulio Roman</h1>
					<p>
						I'm a photographer based in South Tyrol, in the north of Italy. 
					</p>
					<p>
						email: <a href="mailto:giulio@roman.bz.it">giulio@roman.bz.it</a><br>
						phone: <a href="tel:+393774965212">+39 377 496 5212</a>
					</p>
				</section>
				<section>
					<p>
						All my work on this website is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode" title="This license lets you remix, tweak, and build upon my work even for commercial purposes, as long as you credit me and license your new creations under the identical terms.">CC-BY-SA</a> license.
					</p>
				</section>
			</main>
		</section>
		<section id="section_Filters" class="overlay">
			<section>
				<label><input type="checkbox" checked class="filter" data-target="landscape"> landscape</label><br>
				<label><input type="checkbox" checked class="filter" data-target="wildlife"> wildlife</label><br>
                <label><input type="checkbox" checked class="filter" data-target="other"> other</label><br>
			</section>
		</section>
		<nav id="mainNav">
			<div class="controls">
				<button type="button" onclick="changePicture(-1)">
					<svg width="20" height="20">
						<polygon points="0 10, 10 5, 10 15" style="fill:white;" />
						<polygon points="10 10, 20 5, 20 15" style="fill:white;" />
					</svg>
				</button>
				<button type="button" onclick="toggleElement('section_Info')">
					<svg width="20" height="20">
						<circle cx="10" cy="2" r="2" fill="white" />
						<polygon points="7 7, 11 7, 11 17, 13 17, 13 18, 7 18, 7 17, 9 17, 9 8, 7 8" style="fill:white;" />
					</svg>
				</button>
				<a href="#" id="link_DownloadPicture" download>
					<svg width="20" height="20">
						<polygon points="8 4, 12 4, 12 10, 17 10, 10 16, 3 10, 8 10" style="fill:white;" />
						<polygon points="4 17, 16 17, 16 20, 4 20" style="fill:white;" />
					</svg>
				</a>
				<button type="button" onclick="toggleElement('section_Filters'); filterImages()">
					<svg width="20" height="20">
						<polygon points="2 2, 2 5, 8 11, 8 20, 11 18, 11 11, 17 5, 17 2" style="fill:white;" />
					</svg>
				</button>
				<button type="button" onclick="togglePlay()">
					<svg width="20" height="20" id="icon_Pause" style="display: inline;">
						<polygon points="4 2, 8 2, 8 18, 4 18" style="fill:white;" />
						<polygon points="12 2, 16 2, 16 18, 12 18" style="fill:white;" />
					</svg>
					<svg width="20" height="20" id="icon_Play" style="display: none;">
						<polygon points="3 2, 18 10, 3 18" style="fill:white;" />
					</svg>
				</button>
				<button type="button" onclick="changePicture(1)">
					<svg width="20" height="20">
						<polygon points="0 5, 0 15, 10 10" style="fill:white;" />
						<polygon points="10 5, 10 15, 20 10" style="fill:white;" />
					</svg>
				</button>
			</div>
		</nav>

		<div id="preloadingArea"></div>
	</body>
</html>
